---
- name: Clean ~/build_sourcemod/ directory
  ansible.builtin.file:
    path: ~/build_sourcemod/
    state: absent
    mode: "0775"

- name: Create ~/build_sourcemod/ directory
  ansible.builtin.file:
    path: ~/build_sourcemod/
    state: directory
    mode: "0775"

- name: Download latest metamod
  ansible.builtin.unarchive:
    src: "{{ metamod_download | default(\"https://mms.alliedmods.net/mmsdrop/1.12/mmsource-1.12.0-git1194-linux.tar.gz\") }}"
    dest: ~/build_sourcemod/
    remote_src: true
    # creates: ~/build_sourcemod/addons/metamod

- name: Download latest sourcemod
  ansible.builtin.unarchive:
    src: "{{ sm_download | default(\"https://sm.alliedmods.net/smdrop/1.13/sourcemod-1.13.0-git7176-linux.tar.gz\") }}"
    dest: ~/build_sourcemod/
    remote_src: true
    # creates: ~/build_sourcemod/addons/sourcemod

- name: Copy extensions & plugin sources [remote]
  when: inventory_hostname != "localhost"
  ansible.posix.synchronize:
    src: "{{ role_path }}/files/"
    dest: ~/build_sourcemod/
  tags:
    - game_config

- name: Copy extensions & plugin sources [local]
  # TODO rsync doesn't work properly for local?
  when: inventory_hostname == "localhost"
  ansible.builtin.copy:
    src: "{{ role_path }}/files/"
    dest: ~/build_sourcemod/
    mode: "0775"
  tags:
    - game_config

- name: Build plugins # noqa no-changed-when
  ansible.builtin.command:
    chdir: ~/build_sourcemod/addons/sourcemod/scripting
    cmd: bash build.sh
  tags:
    - game_config
#TICE:  relation "sm_cookies" already exists, skipping
#NOTICE:  relation "sm_cookie_cache" already exists, skipping
#NOTICE:  relation "sm_cookie_cache" already exists, skipping
#L 11/30/2024 - 22:49:16: [CLIENTPREFS] Failed to create function add_or_update_cookie: ERROR:  must be owner of function add_or_update_cookie
#
#  [StAC]
