---
- name: Setup rsyslog
  hosts: all
  become: true
  vars:
    ansible_python_interpreter: python3
  roles:
    - role: hadret.rsyslog
  tags:
    - promtail
    - rsyslog

- name: Setup metrics
  hosts: all
  roles:
    - caddy
    - metrics
